# redis

./: pom.xml
src/main/java/com/zjh/redis/autoconfigure/: JedisAutoConfiguration.java  JedisProperties.java
src/main/java/com/zjh/redis/client/: RedisClient.java
src/main/java/com/zjh/redis/util/: SerializableUtil.java
